BrainRing.UI/Edit/ProcessEditView.xaml

<UserControl x:Class="BrainRing.UI.Edit.ProcessEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:BrainRing.UI.Common"
             xmlns:local="clr-namespace:BrainRing.UI.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ProcessEditViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--todo: добавить путь пак/раунд/тема-->
        <!--<WrapPanel Grid.Row="0">
            <Button Content="{Binding CurrentPack.Name}"
                    Command="{Binding GoToPackCommand}"/>

            <Button Content="{Binding CurrentRound.Name}"
                    Command="{Binding GoToRoundCommand}"
                    CommandParameter="{Binding CurrentRound}"/>

            <Button Content="{Binding CurrentTopic.Name}"
                    Command="{Binding GoToTopicCommand}"
                    CommandParameter="{Binding CurrentTopic}"/>
        </WrapPanel>-->

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type common:PackViewModel}">
                    <local:PackEditView DataContext="{Binding}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:RoundViewModel}">
                    <local:RoundEditView DataContext="{Binding}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:TopicViewModel}">
                    <local:TopicEditView DataContext="{Binding}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:QuestionViewModel}">
                    <local:QuestionEditView DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Button Grid.Row="2"
                Content="Сохранить пак"
                Command="{Binding SavePackCommand}"/>
    </Grid>
</UserControl>
