BrainRing.UI/Edit/ProcessEditView.xaml

<UserControl x:Class="BrainRing.UI.Edit.ProcessEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRing.UI.Edit"
             xmlns:game="clr-namespace:BrainRing.UI.Game"
             xmlns:common="clr-namespace:BrainRing.UI.Common"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:gmCore="clr-namespace:BrainRing.Core.Game;assembly=BrainRing.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ProcessEditViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Content="{Binding CurrentContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type common:PackViewModel}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Игра: "/>

                            <TextBox HorizontalAlignment="Stretch"
                                     TextWrapping="NoWrap"
                                     Text="{Binding Name}"/>
                        </DockPanel>

                        <DataGrid ItemsSource="{Binding Rounds}"
                                  CanUserDeleteRows="True"
                                  CanUserResizeRows="True"
                                  CanUserResizeColumns="True"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Width="*"
                                                    Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Править"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.GoToRoundCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                Path=DataContext.RemoveRoundCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Добавить"
                                Command="{Binding Path=AddRoundCommand}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:RoundViewModel}">
                    <StackPanel>
                        <Button Content="Наверх"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=DataContext.GoToPackCommand}"/>

                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Раунд: "/>

                            <TextBox HorizontalAlignment="Stretch"
                                     TextWrapping="NoWrap"
                                     Text="{Binding Name}"/>
                        </DockPanel>

                        <DataGrid ItemsSource="{Binding Topics}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Width="*"
                                                    Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Править"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.GoToTopicCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                Path=DataContext.RemoveQuestionCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Добавить"
                                Command="{Binding Path=AddTopicCommand}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:TopicViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Content="Наверх"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=DataContext.GoToRoundCommand}"/>

                        <DockPanel Grid.Row="1">
                            <TextBlock DockPanel.Dock="Left"
                                       Text="Тема: "/>

                            <TextBox HorizontalAlignment="Stretch"
                                     TextWrapping="NoWrap"
                                     Text="{Binding Name}"/>
                        </DockPanel>

                        <DataGrid Grid.Row="2"
                                  ItemsSource="{Binding Questions}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Вопрос"
                                                        Width="4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Description}"
                                                     TextWrapping="NoWrap"
                                                     MaxLines="1"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Стоимость"
                                                    Width="2*"
                                                    Binding="{Binding Cost}"/>
                                <DataGridTemplateColumn Header="Тип"
                                                        Width="*">
                                    <!--todo: попробовать вынести это в отдельный стиль-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="txt"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedQuestionType}"
                                                                         Value="{x:Static gmCore:QuestionTypes.ImageQuestion}">
                                                                <Setter Property="Text" Value="img"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Править"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.GoToQuestionCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                Path=DataContext.RemoveQuestionCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="3"
                                Content="Добавить"
                                Command="{Binding Path=AddQuestionCommand}"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:QuestionViewModel}">
                    <local:QuestionEditView DataContext="{Binding}"/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

        <Button Grid.Row="1"
                Content="Сохранить json файл"
                Command="{Binding SaveJsonCommand}"/>
    </Grid>
</UserControl>
