BrainRing.UI/Edit/ProcessEditView.xaml

<UserControl x:Class="BrainRing.UI.Edit.ProcessEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRing.UI.Edit"
             xmlns:game="clr-namespace:BrainRing.UI.Game"
             xmlns:common="clr-namespace:BrainRing.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ProcessEditViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Content="{Binding CurrentContent}">
            <ContentControl.Resources>


                <DataTemplate DataType="{x:Type common:PackViewModel}">
                    <StackPanel>
                        <TextBox HorizontalAlignment="Stretch"
                                 TextWrapping="NoWrap"
                                 Text="{Binding Name}"/>

                        <DataGrid ItemsSource="{Binding Rounds}"
                                  CanUserDeleteRows="True"
                                  CanUserResizeRows="True"
                                  CanUserResizeColumns="True"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Width="*"
                                                    Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Править"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.GoToRoundCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                Path=DataContext.RemoveRoundCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Добавить"
                                Command="{Binding Path=AddRoundCommand}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:RoundViewModel}">
                    <StackPanel>
                        <Button Content="Наверх"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=DataContext.GoToPackCommand}"/>

                        <TextBox HorizontalAlignment="Stretch"
                                 TextWrapping="NoWrap"
                                 Text="{Binding Name}"/>

                        <DataGrid ItemsSource="{Binding Topics}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Width="*"
                                                    Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Править"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.GoToTopicCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                Path=DataContext.RemoveQuestionCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Добавить"
                                Command="{Binding Path=AddTopicCommand}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:TopicViewModel}">
                    <StackPanel>
                        <Button Content="Наверх"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=DataContext.GoToRoundCommand}"/>

                        <TextBox HorizontalAlignment="Stretch"
                                 TextWrapping="NoWrap"
                                 Text="{Binding Name}"/>

                        <DataGrid ItemsSource="{Binding Questions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Вопрос"
                                                    Width="*"
                                                    Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Стоимость"
                                                    Width="*"
                                                    Binding="{Binding Cost}"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Править"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=DataContext.GoToQuestionCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                Path=DataContext.RemoveQuestionCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Добавить"
                                Command="{Binding Path=AddQuestionCommand}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type common:QuestionViewModel}">
                    <StackPanel>
                        <Button Content="Наверх"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=DataContext.GoToTopicCommand}"/>

                        <TextBox HorizontalAlignment="Stretch"
                                 TextWrapping="WrapWithOverflow"
                                 Text="{Binding Description}"/>

                        <TextBox HorizontalAlignment="Stretch"
                                 TextWrapping="NoWrap"
                                 Text="{Binding Cost}"/>
                    </StackPanel>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

        <Button Grid.Row="1"
                Content="Сохранить json файл"
                Command="{Binding SaveJsonCommand}"/>
    </Grid>
</UserControl>
