BrainRing.UI/Edit/RoundEditView.xaml

<UserControl x:Class="BrainRing.UI.Edit.RoundEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRing.UI.Edit"
             xmlns:common="clr-namespace:BrainRing.UI.Common"
             xmlns:gmCore="clr-namespace:BrainRing.Core.Game;assembly=BrainRing.Core"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance common:RoundViewModel}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ObjectDataProvider MethodName="GetValues"
                                    ObjectType="{x:Type sys:Enum}"
                                    x:Key="RoundTypeValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="gmCore:RoundTypes" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Наверх"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:ProcessEditView},
                        Path=DataContext.GoToPackCommand}"/>

        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource RoundTypeValues}}"
                  SelectedItem="{Binding SelectedRoundType}"/>

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Left"
                       Text="Раунд: "/>

            <TextBox HorizontalAlignment="Stretch"
                     TextWrapping="NoWrap"
                     Text="{Binding Name}"/>
        </DockPanel>

        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Topics}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название темы"
                                    Width="*"
                                    Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Править"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:ProcessEditView},
                                Path=DataContext.GoToTopicCommand}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.RemoveTopicCommand}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4"
                   Text="После сохранения все темы будут объединены в одну">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource InfoTextBlockStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRoundType}"
                                     Value="{x:Static gmCore:RoundTypes.BlitzRound}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="5"
                Content="Добавить"
                Command="{Binding Path=AddTopicCommand}"/>
    </Grid>
</UserControl>
