BrainRing.UI/Edit/StartEditView.xaml

<UserControl x:Class="BrainRing.UI.Edit.StartEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRing.UI.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:StartEditViewModel}">
    <Grid>
        <StackPanel>
            <TextBlock Text="Режим редактирования"/>
            <TextBlock Text="{Binding FileName, StringFormat='{}Файл: {0}'}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileName}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Content="Загрузить из json файла"
                    Command="{Binding LoadJsonCommand}"/>
            <Button Content="Редактировать"
                    Command="{Binding GoNextCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
