BrainRing.UI/Game/GameView.xaml

<UserControl x:Class="BrainRing.UI.Game.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRing.UI.Game"
             xmlns:common="clr-namespace:BrainRing.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:GameViewModel}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=PlayersColumn, Path=ActualWidth}"/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Name="PlayersColumn"
                              Width="Auto"
                              MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding CurrentRound.Name}"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentContent}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type common:RoundViewModel}">
                        <local:RoundView DataContext="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type common:QuestionViewModel}">
                        <local:QuestionView DataContext="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:SelectAnsweringViewModel}">
                        <StackPanel VerticalAlignment="Center">
                            <ListBox ItemsSource="{Binding Players}"
                                     HorizontalContentAlignment="Stretch"
                                     BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Name}"
                                                Command="{Binding
                                            RelativeSource={RelativeSource AncestorType=UserControl},
                                            Path=DataContext.SelectAnsweringCommand}"
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Margin="11"
                                    Command="{Binding
                                            RelativeSource={RelativeSource AncestorType=UserControl},
                                            Path=DataContext.ReturnToQuestionCommand}">
                                <TextBlock Text="Вернуться"
                                           Foreground="Red"/>
                            </Button>
                            <Button Margin="11"
                                    Command="{Binding
                                            RelativeSource={RelativeSource AncestorType=UserControl},
                                            Path=DataContext.SelectAnsweringCommand}">
                                <TextBlock Text="Никто не ответил"
                                           Foreground="Red"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:FinishRoundViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Players}"
                                      HeadersVisibility="Column">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Игрок"
                                                        Width="*"
                                                        Binding="{Binding Name, Mode=OneWay}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Счёт в раунде"
                                                        Width="*"
                                                        Binding="{Binding RoundScore}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Общчий счёт"
                                                        Width="*"
                                                        Binding="{Binding Score, Mode=OneWay}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Row="1"
                                    Content="Завершить раунд"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                Path=DataContext.NextRoundCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>

        <DataGrid Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  IsReadOnly="True"
                  ItemsSource="{Binding Players}"
                  HeadersVisibility="Column"
                  VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="FontSize" Value="{StaticResource MiniFontSize}"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontSize" Value="{StaticResource MiniFontSize}"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="{StaticResource MiniFontSize}"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <HeaderedContentControl>
                            <TextBlock Text="Игрок"
                                       Margin="0,0,0,5"/>
                        </HeaderedContentControl>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Score}">
                    <DataGridTextColumn.Header>
                        <HeaderedContentControl>
                            <TextBlock Text="Счёт"
                                       Margin="0,0,0,5"/>
                        </HeaderedContentControl>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
