BrainRing.UI/Game/QuestionView.xaml

<UserControl x:Class="BrainRing.UI.Game.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRing.UI.Game"
             xmlns:common="clr-namespace:BrainRing.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance common:QuestionViewModel}">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource QuestionTextBlockStyle}"
                   Text="{Binding Description}"/>

        <!--todo: сделать развертывание картинки по нажатию-->
        <Image Grid.Row="1"
               MaxHeight="500"
               Source="{Binding BitmapImage}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Button Grid.Row="2"
                Content="Ответ"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:GameView},
                        Path=DataContext.AnswerCommand}"/>
    </Grid>
</UserControl>
