BrainRing.UI/MainEditView.xaml

<UserControl x:Class="BrainRing.UI.MainEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRing.UI"
             xmlns:edit="clr-namespace:BrainRing.UI.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MainEditViewModel}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Edit Mode"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type edit:StartEditViewModel}">
                    <edit:StartEditView DataContext="{Binding}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type edit:ProcessEditViewModel}">
                    <edit:ProcessEditView DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
