BrainRing.UI/MainView.xaml

<UserControl x:Class="BrainRing.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRing.UI"
             xmlns:start="clr-namespace:BrainRing.UI.Start"
             xmlns:stages="clr-namespace:BrainRing.Core.Stages;assembly=BrainRing.Core"
             xmlns:setPlayers="clr-namespace:BrainRing.UI.SetPlayers"
             xmlns:game="clr-namespace:BrainRing.UI.Game"
             xmlns:interfaces="clr-namespace:BrainRing.Core.Interfaces;assembly=BrainRing.Core"
             xmlns:finish="clr-namespace:BrainRing.UI.Finish"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding StageViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type start:StartViewModel}">
                    <start:StartView DataContext="{Binding}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type setPlayers:SetPlayersViewModel}">
                    <setPlayers:SetPlayersView DataContext="{Binding}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type game:GameViewModel}">
                    <game:GameView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type finish:FinishViewModel}">
                    <finish:FinishView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
